[bed_mesh]
speed: 148
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 25,25
algorithm: bicubic
bicubic_tension: 0.4
fade_start: 4
fade_end: 10
fade_target: 0
move_check_distance: 5
split_delta_z: .025
#zero_reference_position: 121,74 
#bed_mesh_default: default
adaptive_margin: 2
faulty_region_1_min: 30.2, 3.7
faulty_region_1_max: 55.2, 13.7
faulty_region_2_min: 62.6, 3.7
faulty_region_2_max: 87.8, 13.7
faulty_region_3_min: 128.9, 7.5
faulty_region_3_max: 146.9, 37.5
faulty_region_4_min: 199.2, 24.7
faulty_region_4_max: 229.2, 42.7
faulty_region_5_min: 25.0, 112.7
faulty_region_5_max: 43.0, 142.7
faulty_region_6_min: 63.0, 118.2
faulty_region_6_max: 93.0, 136.2
faulty_region_7_min: 160.7, 118.2
faulty_region_7_max: 190.7, 136.2
faulty_region_8_min: 208.8, 112.7
faulty_region_8_max: 226.8, 142.7
faulty_region_9_min: 118.2, 65.6
faulty_region_9_max: 136.2, 95.6
faulty_region_10_min: 118.2, 158.4
faulty_region_10_max: 136.2, 188.4
faulty_region_11_min: 104.9, 212.2
faulty_region_11_max: 122.9, 242.2
faulty_region_12_min: 184.8, 212.0
faulty_region_12_max: 214.8, 230.0
faulty_region_13_min: 178, 43
faulty_region_13_max: 198, 63