[menu __main custom]
name: Prepare
icon: klipper

[menu __main custom present]
name: Present Toolhead
icon: bed-level-t-r
method: printer.gcode.script
params: {"script":"present_toolhead"}

[menu __main custom load]
name: Load Clean
icon: arrow-down
method: printer.gcode.script
params: {"script":"load_clean"}

[menu __main custom unload]
name: Unload Clean
icon: arrow-up
method: printer.gcode.script
params: {"script":"unload_clean"}

[menu __main custom stow]
name: Stow Toolhead
icon: bed-level-b-l
method: printer.gcode.script
params: {"script":"stow_toolhead"}

[menu __main custom ready_up_pla]
name: Ready Up PLA
icon: filament
method: printer.gcode.script
params: {"script":"ready_up_pla"}

[menu __main custom ready_up_asa]
name: Ready Up ASA
icon: filament
method: printer.gcode.script
params: {"script":"ready_up_asa"}

[menu __main custom ready_up_petg]
name: Ready Up PETG
icon: filament
method: printer.gcode.script
params: {"script":"ready_up_petg"}

[menu __main custom ready_up_tpu]
name: Ready Up TPU
icon: filament
method: printer.gcode.script
params: {"script":"ready_up_tpu"}

[menu __main custom clean]
name: Nozzle Clean
icon: shuffle
method: printer.gcode.script
params: {"script":"clean_nozzle"}

[menu __main custom machine_level]
name: Machine Level
icon: z-tilt
method: printer.gcode.script
params: {"script":"machine_level_cold"}

[menu __main custom z_ascender]
name: Z Ascender
icon: warning
method: printer.gcode.script
params: {"script":"z_ascender"}

[menu __main custom heatsoak_toggle]
name: Heatsoak Toggle
icon: heat-up
method: printer.gcode.script
params: {"script":"HEATSOAK_TOGGLE"}

[menu __main custom reset_file]
name: Reset Print State
icon: sd
method: printer.gcode.script
params: {"script":"_RESET_FILE_STATE"}

########################################### 
###########################################

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = blurry2
#~# screen_blanking = 60
#~# screen_blanking_printing = 120
#~# side_macro_shortcut = False
#~# font_size = small
#~# confirm_estop = True
#~# auto_open_extrude = False
#~# move_speed_xy = 200
#~# move_speed_z = 100
#~# 
#~# [displayed_macros Printer]
#~# smart_park = False
#~# status_busy = False
#~# status_calibrating_z = False
#~# print_start = False
#~# status_cleaning = False
#~# status_cooling = False
#~# status_homing = False
#~# status_meshing = False
#~# status_heating = False
#~# status_printing = False
#~# status_leveling = False
#~# status_off = False
#~# status_part_ready = False
#~# voron_purge = False
#~# status_ready = False
#~# clear_active_spool = False
#~# fan_stoppage_routine = False
#~# get_timelapse_setup = False
#~# hyperlapse = False
#~# m600 = False
#~# hotend_fan_check = False
#~# print_end = False
#~# obico_link_status = False
#~# set_active_spool = False
#~# test_stream_delay = False
#~# timelapse_render = False
#~# timelapse_take_frame = False
#~# set_pause_at_layer = False
#~# set_pause_next_layer = False
#~# 
#~# [graph Printer]
#~# extruder = False
#~# temperature_sensor nitehawk_temperature = False
#~#
