# This file contains pin mappings for the LDO Nitehawk-SB Toolboard
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevent sections

# See https://docs.ldomotors.com/en/voron/nitehawk-sb#firmware-setup-and-update
# For instructions on uploading/updating klipper firmware to the PCB

## LDO Nitehawk-SB Toolboard Partial Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the pin mappings specified here.

#####################################################################
#   MCU Definition
#####################################################################

[mcu Nitehawk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_3134363332115230-if00
restart_method: command
# baud: 5000000
##--------------------------------------------------------------------

#####################################################################
#   Endstops
#####################################################################

## XES - Toolhead PCB
#[stepper_x]
#endstop_pin: nhk:gpio13

## YES - Toolhead PCB
#[stepper_y]
#endstop_pin: nhk:gpio12

#####################################################################
#   Extruder Settings
#####################################################################

######
#Motor - EM
###############

[extruder]
step_pin: Nitehawk:gpio23
dir_pin: Nitehawk:gpio24
enable_pin: !Nitehawk:gpio25
pullup_resistor: 2200
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 47.088   #Galilleo G2E
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
##  Use 9:1 for Galilleo 2
gear_ratio: 9:1
microsteps:32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: Nitehawk:gpio9
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: Nitehawk:gpio29
pullup_resistor: 2200
min_temp: 10
max_temp: 290
max_power: 1.0
min_extrude_temp: 170
#control: mpc
heater_power: 44 
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.25
filament_heat_capacity: 2.2 
#Set appropriate once tuning your printer
pressure_advance: 0.033
pressure_advance_smooth_time: 0.040
##	Default is 0.040, leave stock
per_move_pressure_advance: True
max_extrude_only_distance: 300.0
max_extrude_cross_section: 6
max_extrude_only_velocity: 15

[tmc2209 extruder]
uart_pin: Nitehawk:gpio0
tx_pin: Nitehawk:gpio1
sense_resistor: 0.100
run_current: 0.6
#hold_current: 0.5
home_current: 0.3
interpolate: True 

[temperature_sensor Nitehawk_Temperature]
## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT
sensor_pin: Nitehawk:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: nh_th

# [firmware_retraction]
# retract_length: 0.3
# retract_speed: 20.0
# unretract_speed: 20.0
# z_hop_height: 0.6

#####################################################################
# 	Probe
#####################################################################

######
# Z Probe
# nhk-PROBE
###############

[probe]
pin: Nitehawk:gpio10
x_offset: 0
y_offset: 20
#z_offset: 2
samples: 4
samples_result: median
sample_retract_dist: 1
lift_speed: 150
samples_tolerance: 0.020
samples_tolerance_retries: 3
speed: 10
drop_first_result: True

######
# Hot End Fan
# nhk-HEF
###############

[heater_fan _hotend_fan]
pin: Nitehawk:gpio5
tachometer_pin: Nitehawk:gpio16
tachometer_ppr: 2
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 0.75
max_power: 0.995

######
# Part Cooling Fan
# nhk-PCF
###############

[fan]
pin: Nitehawk:gpio6
tachometer_pin: Nitehawk:gpio17
tachometer_ppr: 2
cycle_time: .08
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
kick_start_time: .25
max_power: 0.995

#####################################################################
# 	Lighting
#####################################################################

######
# Stealthburner lights
# nhk-RGB
###############

[neopixel sb_leds]
pin: Nitehawk:gpio7
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.188
initial_GREEN: 0.835
initial_BLUE: 0.784
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

## PCB Activity Light
[output_pin _Activity_LED]
pin: !Nitehawk:gpio8

#####################################################################
#   Accelerometer
#####################################################################

[adxl345 printhead]
cs_pin: Nitehawk:gpio21
spi_software_sclk_pin: Nitehawk:gpio18
spi_software_mosi_pin: Nitehawk:gpio20
spi_software_miso_pin: Nitehawk:gpio19

#####################################################################
#   Temperature Sensors
# #####################################################################

######
# Ambient Sensor
# nhk-CT
###############

[temperature_sensor Chamber_Temp]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: Nitehawk:gpio28
min_temp: 0
max_temp: 100
gcode_id: ambient_th

[board_pins Nitehawk]
mcu: Nitehawk
aliases:
    nhk0=gpio29,

# [include stealthburner_leds.cfg]
[include stealthburner_led_effects_3_leds.cfg]
[include tacho_macros.cfg]