# This file is an example config file.
# See https://github.com/Klipper3d/klipper/blob/master/docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_280037000751303532383235-if00
restart_method: command

[mcu tool0]
serial: /dev/serial/by-id/usb-Klipper_rp2040_3134363332115230-if00
restart_method: command
## Use the host as mcu to control its gpio pins
## Uncomment the lines below if you use the hostmcu profile, see main Readme for more info
# [mcu host]
# serial: /opt/printer_data/run/klipper_host_mcu.tty

[include mcu/*.cfg]
[include bed_mesh_homing/*.cfg]

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[force_move]
enable_force_move: True

[virtual_sdcard]
path: /home/echoedvoez/printer_data/gcodes

[display_status]

[pause_resume]

[board_pins ldo_leviathan]
mcu: mcu 
[board_pins ldo_nitehawk_sb]
mcu: tool0

#####################################################################
#   X/Z Stepper Settings
#####################################################################

##  X Stepper
##  Connected to TEPPER 0
##  Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: mcu:STEPPER0_STEP
dir_pin: !mcu:STEPPER0_DIR
enable_pin: !mcu:STEPPER0_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 200 for 1.8 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0 # Uncomment this line too
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true


##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_x]
uart_pin: mcu:STEPPER0_UART
diag_pin: ^mcu:STEPPER0_DIAG
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 138
 
#####################################################################
#   Y Stepper Settings
#####################################################################

## Y0 Stepper - Front
##  Connected to STEPPER 0
[stepper_y]
step_pin: mcu:STEPPER1_STEP
dir_pin: !mcu:STEPPER1_DIR
enable_pin: !mcu:STEPPER1_EN
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0 # Uncomment this line too
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_y]
uart_pin: mcu:STEPPER1_UART
diag_pin: ^mcu:STEPPER1_DIAG
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 130

##  Y1 Stepper - Rear
##  Connected to STEPPER 1
[stepper_y1]
step_pin: mcu:STEPPER2_STEP
dir_pin: !mcu:STEPPER2_DIR
enable_pin: !mcu:STEPPER2_EN
rotation_distance: 40 
microsteps: 32
full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_y1]
uart_pin: mcu:STEPPER2_UART
diag_pin: ^!mcu:STEPPER2_DIAG
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

##  A Stepper - Right
##  Connected to HV STEPPER 1
##  Endstop connected to Y-ENDSTOP
[stepper_z]
step_pin: mcu:STEPPER3_STEP
dir_pin: !mcu:STEPPER3_DIR
enable_pin: !mcu:STEPPER3_EN
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
homing_speed: 7
position_min: -3.0


##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z]
uart_pin: mcu:STEPPER3_UART
diag_pin: ^mcu:STEPPER3_DIAG
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: tool0:E_STEP
dir_pin: tool0:E_DIR
enable_pin: !tool0:E_EN
heater_pin: tool0:HE0
sensor_pin: tool0:TH0
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
#Set appropriate once tuning your printer
#pressure_advance: .05
##	Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 100.0

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: tool0:E_UART
tx_pin: tool0:E_TX
interpolate: false
run_current: 0.6        #recommend setting it below 0.7A.


#####################################################################
#   Fans
#####################################################################

## PCF
[fan]
pin: tool0:PCF
#tachometer_pin: tool0:PCF_TACH
#tachometer_ppr: 2

## HEF
[heater_fan Hotend_Fan]
pin: tool0:HEF
tachometer_pin: tool0:HEF_TACH
tachometer_ppr: 2

[temperature_fan controller_fan]
##  Controller fan - FAN2
pin: mcu:FAN0
##tachometer_pin: FAN0_TACH
kick_start_time: 0.5
sensor_type: temperature_mcu
sensor_mcu: mcu
control: watermark
min_temp: 10
max_temp: 70
target_temp: 40


#####################################################################
#   Lights
#####################################################################

##Stealthburner Headlights
[neopixel sb_leds]
pin: tool0:RGB
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

#####################################################################
#   Thermistors
#####################################################################
## External Chamber Thermistor Port
[temperature_sensor Chamber_Temp]
sensor_type: Generic 3950
sensor_pin: tool0:CT
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[temperature_sensor Nitehawk_Temp]
## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT
sensor_pin: tool0:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: nh_th

#####################################################################
#   Bed Heater
#####################################################################

######
# BED Connector
###############
[heater_bed]
heater_pin: mcu:HEATBED
# Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
# Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: mcu:TH0
pullup_resistor: 2200
min_temp: 0
max_temp: 130
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
pin: !mcu:X_ENDSTOP
x_offset: 0.0
y_offset: 0.0
#z_offset: 0
speed: 3.0 #   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
samples: 2
sample_retract_dist: 3.0
samples_tolerance_retries: 1
lift_speed: 10
activate_gcode:
    G4 P2000 ;Wait 2000ms
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=0.2
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.2

deactivate_gcode:
    {% set run_current = printer.configfile.config['tmc2209 stepper_z'].run_current | float %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={run_current}
    SET_TMC_CURRENT STEPPER=stepper_z CURRENT={run_current}

#####################################################################
#   Homing and Bed Mesh
#####################################################################

# [homing_override]
# axes: z
# set_position_z: 0
# gcode:
#     G90
#     G0 Z5 F500
#     G28 X0 Y0
#     G0 X125 Y100 F9000
#     G28 Z0
#     G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.409
#*# pid_ki = 0.934
#*# pid_kd = 976.362
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.162
#*# pid_ki = 3.414
#*# pid_kd = 58.086
#*#
#*# [probe]
#*# z_offset = -0.053
