## Webclient config files. Uncomment one depending on UI being used.
[include mainsail.cfg]
#[include fluidd.cfg]

[static_digital_output usb_pullup_enable]
pins: !PC13

[danger_options]
error_on_unused_config_options: True
allow_plugin_override: True
homing_elapsed_distance_tolerance: 0.5
autosave_includes: True

#####################################################################
# 	Machine Definitions
#####################################################################
[include machine.cfg]
[include timelapse.cfg] 
[include macros.cfg]
#[include auto_speed.cfg]
#[include AFC/*.cfg]
[include macros/mcu_flasher.cfg]

#####################################################################
# 	MCU Settings
#####################################################################

######
# Raspberry Pi
###############
[include raspberry_pi.cfg]

######
# SKR mini e3 V3.0
###############
[include skr_mini_e3_v3.cfg]

######
# LDO Toolboard
###############
[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[include nitehawk_sb.cfg] 

[include tmc_autotune.cfg]

#####################################################################
# 	Printer Feature Definitions
#####################################################################

######
# Bed Mesh
###############
[include bed_mesh.cfg]

[include my_macros.cfg]

[input_shaper]
enabled_extruders: extruder
shaper_type_x: smooth_ei
smoother_freq_x: 49.2
# damping_ratio_x:0.100000
shaper_type_y: smooth_mzv
smoother_freq_x: 37.4
# damping_ratio_y:0.100000


[include ./KAMP_LiTE/*.cfg]
[include ./Demon_Klipper_Essentials_Unified/*.cfg]
[exclude_object]
[include RELAX/relax.cfg]
#[auto_speed]
[include shell_command.cfg]
[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# block_heat_capacity = 8.20441
#*# sensor_responsiveness = 0.0823326
#*# ambient_transfer = 0.0467717
#*# fan_ambient_transfer = 0.0467717, 0.0524638, 0.0559054, 0.0600536, 0.0651421, 0.0666551, 0.0705385, 0.0727528, 0.0758963, 0.0783514, 0.0810006
#*#
#*# [heater_bed]
#*# control = mpc
#*# block_heat_capacity = 337.446
#*# sensor_responsiveness = 0.0126029
#*# ambient_transfer = 1.04991
#*# fan_ambient_transfer =
#*#
#*# [probe]
#*# z_offset = 0.444
