## Webclient config files. Uncomment one depending on UI being used.
[include mainsail.cfg]
#[include fluidd.cfg]

[static_digital_output usb_pullup_enable]
pins: !PC13

[danger_options]
error_on_unused_config_options: True
allow_plugin_override: True
homing_elapsed_distance_tolerance: 0.5
autosave_includes: True

#####################################################################
# 	Machine Definitions
#####################################################################
[include machine.cfg]
[include timelapse.cfg] 
[include macros.cfg]
#[include auto_speed.cfg]
#[include AFC/*.cfg]
[include macros/mcu_flasher.cfg]

#####################################################################
# 	MCU Settings
#####################################################################

######
# Raspberry Pi
###############
[include raspberry_pi.cfg]

######
# SKR mini e3 V3.0
###############
[include skr_mini_e3_v3.cfg]

######
# LDO Toolboard
###############
[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[include nitehawk_sb.cfg] 

[include tmc_autotune.cfg]

#####################################################################
# 	Printer Feature Definitions
#####################################################################

######
# Bed Mesh
###############
[include bed_mesh.cfg]

[include my_macros.cfg]

[resonance_tester]
probe_points:
    115, 115, 20
accel_chip_x: adxl345 printhead
accel_chip_y: adxl345 bed

[input_shaper]
# enabled_extruders: extruder
shaper_type_x: mzv
shaper_freq_x: 49.2
# damping_ratio_x:0.100000
shaper_type_y: mzv
shaper_freq_x: 37.4
# damping_ratio_y:0.100000


[include ./KAMP_LiTE/*.cfg]
[include ./Demon_Klipper_Essentials_Unified/*.cfg]
[exclude_object]
[include RELAX/relax.cfg]
#[auto_speed]
[include shell_command.cfg]
[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# block_heat_capacity = 17.2117
#*# sensor_responsiveness = 0.0798981
#*# ambient_transfer = 0.104524
#*# fan_ambient_transfer = 0.104524, 0.112569, 0.127633, 0.139087, 0.145054, 0.151532, 0.155356, 0.164425, 0.166918, 0.174228, 0.180763
#*# control = mpc
#*#
#*# [heater_bed]
#*# control = mpc
#*# block_heat_capacity = 255.714
#*# sensor_responsiveness = 0.0176947
#*# ambient_transfer = 1.08950
#*# fan_ambient_transfer =
#*#
#*# [probe]
#*# z_offset = 3.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.343750, 0.195313, -0.039062, 0.081250, 0.061719
#*# 	  0.312500, 0.139063, -0.064844, 0.042188, 0.104688
#*# 	  0.156641, 0.023828, -0.020312, -0.055078, -0.005208
#*# 	  0.218750, 0.092188, -0.092969, 0.026563, 0.042188
#*# 	  0.020313, 0.006250, -0.078125, -0.028125, 0.060938
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 25.0
#*# max_x = 225.0
#*# min_y = 35.0
#*# max_y = 220.0
