## Webclient config files. Uncomment one depending on UI being used.
[include mainsail.cfg]
#[include fluidd.cfg]

[static_digital_output usb_pullup_enable]
pins: !PC13

[danger_options]
error_on_unused_config_options: True
allow_plugin_override: True
homing_elapsed_distance_tolerance: 0.5
autosave_includes: True

#####################################################################
# 	Machine Definitions
#####################################################################
[include machine.cfg]
[include timelapse.cfg] 
[include macros.cfg]
# [include auto_speed.cfg]
#[include AFC/*.cfg]
[include macros/mcu_flasher.cfg]

#####################################################################
# 	MCU Settings
#####################################################################

######
# Raspberry Pi
###############
[include raspberry_pi.cfg]

######
# SKR mini e3 V3.0
###############
[include skr_mini_e3_v3.cfg]

######
# LDO Toolboard
###############
[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[include nitehawk_sb.cfg] 

[include tmc_autotune.cfg]

#####################################################################
# 	Printer Feature Definitions
#####################################################################

######
# Bed Mesh
###############
[include bed_mesh.cfg]

[include my_macros.cfg]


[input_shaper]
enabled_extruders: extruder
#shaper_type_x: ei
#shaper_freq_x: 49.2
damping_ratio_x:0.100000
#shaper_type_y: mzv
#shaper_freq_y: 37.4
damping_ratio_y:0.100000


[include ./KAMP_LiTE/*.cfg]
[include ./Demon_Klipper_Essentials_Unified/*.cfg]
[exclude_object]
[include RELAX/relax.cfg]

# [auto_speed]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 7.86449
#*# sensor_responsiveness = 0.0665021
#*# ambient_transfer = 0.0484819
#*# fan_ambient_transfer = 0.0484819, 0.0520174, 0.0579757, 0.0611666, 0.065843, 0.0671748, 0.0718753, 0.0730494, 0.0765788, 0.0788551, 0.0810644
#*#
#*# [heater_bed]
#*# control = mpc
#*# block_heat_capacity = 183.089
#*# sensor_responsiveness = 0.0175678
#*# ambient_transfer = 1.18258
#*# fan_ambient_transfer =
#*#
#*# [probe]
#*# z_offset = 2.823
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.660937, 0.504687, 0.323438, 0.039453, 0.206250, 0.276563, 0.273438
#*# 	0.625000, 0.468750, 0.251563, 0.010156, 0.154688, 0.232813, 0.296875
#*# 	0.339063, 0.292708, 0.170833, 0.096875, 0.093229, 0.165625, 0.164063
#*# 	0.298438, 0.298438, 0.150000, -0.014844, 0.029688, 0.145313, 0.126563
#*# 	0.542188, 0.389063, 0.201563, -0.012891, 0.107813, 0.170313, 0.187500
#*# 	0.495313, 0.345313, 0.148438, 0.061458, 0.101563, 0.139063, 0.128125
#*# 	0.460938, 0.396875, 0.173438, 0.077604, 0.131250, 0.126563, 0.131250
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.4
#*# min_x = 25.0
#*# max_x = 224.98
#*# min_y = 35.0
#*# max_y = 219.98
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 51.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.4
#*#

[include moonraker_obico_macros.cfg]

[include shell_command.cfg]
