#####################################################################
# 	X Stepper Settings
#####################################################################

######
# Motor -XM
# Endstop - X-STOP
###############
[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 40
homing_positive_dir: True
use_sensorless_homing: True
# high_precision_step_compress: True

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC0
#current_change_dwell_time: 2
sense_resistor: 0.100
uart_address: 0
run_current: 0.8
#hold_current: 0.9
home_current: 0.7
interpolate: True
# stealthchop_threshold: 0
#driver_SGTHRS: 98 # tune this once it's working.

#####################################################################
#   Y Stepper Settings
#####################################################################

######
# Motor -YM
# Endstop - Y-STOP
###############
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 250
position_min: 5
position_max: 250
homing_speed: 40
homing_positive_dir: True
use_sensorless_homing: True
# high_precision_step_compress: True

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC1 
#current_change_dwell_time: 2
sense_resistor: 0.100
uart_address: 2
run_current: 0.8
#hold_current: 0.9
home_current: 0.7
interpolate: True
# stealthchop_threshold: 0
#driver_SGTHRS: 96 # tune this once it's working.

#####################################################################
# 	Z Stepper Settings
#####################################################################

######
# Motor -ZAM
# Endstop - Z-STOP
###############
[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin:probe:z_virtual_endstop
position_max: 230
homing_speed: 40
position_min: -3.0
# high_precision_step_compress: True

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
#current_change_dwell_time: 2
sense_resistor: 0.100
uart_address: 1
run_current: 0.8
#hold_current: 0.9
home_current: 0.7
interpolate: True
# stealthchop_threshold: 0