[autotune_tmc stepper_x]
motor: ldo-42sth40-1684ac
tuning_goal: performance
sg4_thrs: 80

[autotune_tmc stepper_y]
motor: ldo-42sth40-1684ac
tuning_goal: performance
sg4_thrs: 112

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684ac
tuning_goal: performance 

# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg-9T
# tuning_goal: silent