# This file contains common pin mappings for the Voron Leviathan V1.1
# To use this config, the firmware should be compiled for the STM32F446 with "No bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON 2 250/300/350mm Leviathan V1.1 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section


########################################
# Board Pins
########################################

[board_pins ldo_leviathan]
mcu: mcu
aliases:
aliases_steppers:
    STEPPER0_EN=PD7, STEPPER0_STEP=PD4, STEPPER0_DIR=PD3, STEPPER0_DIAG=PD6, STEPPER0_UART=PD5,
    STEPPER1_EN=PD2, STEPPER1_STEP=PC12, STEPPER1_DIR=PC11, STEPPER1_DIAG=PD1, STEPPER1_UART=PD0,
    STEPPER2_EN=PC10, STEPPER2_STEP=PC9, STEPPER2_DIR=PC8, STEPPER2_DIAG=PA15, STEPPER2_UART=PA8,
    STEPPER3_EN=PC7, STEPPER3_STEP=PG7, STEPPER3_DIR=PG6, STEPPER3_DIAG=PC6, STEPPER3_UART=PG8,
    STEPPER4_EN=PD13, STEPPER4_STEP=PD10, STEPPER4_DIR=PD9, STEPPER4_DIAG=PD12, STEPPER4_UART=PD11,
    HV_STEPPER0_EN=PG0, HV_STEPPER0_STEP=PB10, HV_STEPPER0_DIR=PB11, HV_STEPPER0_DIAG=PG1, HV_STEPPER0_CS=PE15, HV_STEPPER0_SCK=PE12, HV_STEPPER0_MOSI=PE14, HV_STEPPER0_MISO=PE13,
    HV_STEPPER1_EN=PE9, HV_STEPPER1_STEP=PF15, HV_STEPPER1_DIR=PF14, HV_STEPPER1_DIAG=PE10, HV_STEPPER1_CS=PE11, HV_STEPPER1_SCK=PE12, HV_STEPPER1_MOSI=PE14, HV_STEPPER1_MISO=PE13

aliases_fans:
    FAN0=PB7, FAN0_TACH=PB8,
    FAN1=PB3, FAN1_TACH=PB4,
    FAN2=PF7, FAN1_TACH=PF6,
    FAN3=PF9, FAN3_TACH=PF8

aliases_endstops:
    X_ENDSTOP=PC1,
    Y_ENDSTOP=PC2, 
    Z_ENDSTOP=PC2,
    Z_PROBE=PF1,
    FILAMENT=PC0

aliases_thermistors:
    TH0=PA1,
    TH1=PA2,
    TH2=PA0,
    TH3=PA3,

aliases_neopixels:
    NEOPIXEL=PF10

aliases_leds:    
    LED=PE6,

aliases_uart:
    UART_PI_RX=PA10, UART_PI_TX=PA9,

aliases_heatbed:
    HEATBED=PG11,

aliases_hotend:
    HOTEND=PG10,

aliases_CAN:
    CAN_RX=PB5, CAN_TX=PB6

aliases_misc:
    STATUS_LED=PE1

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
