# This file contains pin mappings for the LDO Nitehawk-SB Toolboard
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevent sections

# See https://docs.ldomotors.com/en/voron/nitehawk-sb#firmware-setup-and-update
# For instructions on uploading/updating klipper firmware to the PCB

## LDO Nitehawk-SB Toolboard Partial Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the pin mappings specified here.

########################################
# Board Pins
########################################

[board_pins Nitehawk][board_pins ldo_nitehawk36] 
mcu: ldo_nitehawk36
aliases:
aliases_steppers:
    E_STEP=gpio23, E_DIR=gpio24, E_EN=gpio25,
    E_UART=gpio0, E_TX=gpio1 
    
aliases_endstops:
    X_ENDSTOP=gpio13,
    Y_ENDSTOP=gpio12
    
aliases_probes:
    PROBE=gpio10
    
aliases_fans:
    PCF=gpio6, PCF_TACH=gpio17,
    HEF=gpio5, HEF_TACH=gpio16
    
aliases_thermistors:
    TH0=gpio29,
    CT=gpio28
    
aliases_heaters:
    HE0=gpio9
    
aliases_neopixels:
    RGB=gpio7
    
aliases_adxl:
    ADXL_CS=gpio21, 
    ADXL_CLK=gpio18, 
    ADXL_MOSI=gpio20, 
    ADXL_MISO=gpio19

aliases_mics:
    ACT=gpio8

#####################################################################
#   Thermistors
# #####################################################################

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0